.hero
    padding-bottom: 128px

    &__content-wrapper 
        display: flex
        flex-direction: column

        @media screen and (min-width: 992px)
            flex-direction: row
            align-items: flex-start
            justify-content: space-between
            gap: 32px

    &__content-left
        display: flex
        flex-direction: column
        flex: 1

    &__image
        display: none

        @media screen and (min-width: 992px)
            display: block
            flex: 1
            img
                max-width: 100%
                height: auto


    h1
        font-size: 32px
        font-weight: 700
        // margin-top: 0
        // margin-bottom: 0
        margin: 0

        @media screen and (min-width: 576px) 
            max-width: 600px
            font-size: 64px
             
           

    p
        font-size: 11px
        font-weight: 400
        margin-top: 24px
        margin-bottom: 24px
        color: var(--primary-black-train)
        
        @media screen and (min-width: 576px)
            max-width: 600px
            font-size: 16px

    
