.app-download
    background-color: #FFC501
    &-container.container
        padding: 32px 46.15px
        display: block

        
        h2
            text-align: center
           

        img
            display: flex
            justify-self: center
            margin-top: 30px



    

