.about
    padding-bottom: 40px
    color: #fff
    background: var(--primary-blue-train)
    .links-wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-column-gap: 40px
        grid-row-gap: 0px

        &__about
            grid-area: 1 / 1 / 2 / 2

        &__community
            grid-area: 1 / 2 / 2 / 3
        
        &__socials
            grid-area: 2 / 1 / 3 / 3
    
    h2
        padding-top: 128px
        font-weight: normal
        
    
    h3
        font-weight: normal
        padding-bottom: 20px
    
    a
        color: #fff
        text-decoration: none
        font-weight: 400
    
    span
        color: #fff

        
