.gallery
    padding: 64px 0px

    h2
        font-size: 32px
        color: var(--primary-black-train)

.gallery-wrapper
    display: grid
    gap: 12px
    div
        img
            display: block
            width: 100%
