.download-now
    padding: 32px 0
    background-color: #FFC501
    @media screen and (min-width: 576px)
        padding: 121px 128px

 

    h2
        font-size: 32px
        max-width: 290px
        margin: auto
        text-align: center
        margin-bottom: 30px

        @media screen and (min-width: 576px)
            font-size: 38px
            text-align: center
            max-width: 100%
            margin-bottom: 32px

        @media screen and (min-width: 992px)
            font-size: 62px
            text-align: center
            max-width: 100%
            margin-bottom: 60px




.links-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    gap: 30px

    @media screen and (min-width: 576px)
        display: block
        
        .links-wrapper__elem_1
            display: flex
            justify-content: center
            margin-bottom: 45px


        .links-wrapper__elem_2
            margin-left: 30px
            margin-right: 49px

    @media screen and (min-width: 992px)
        display: flex
        flex-direction: row
        justify-content: center
        gap: 80px
    a
        height: 50px
        display: block
        @media screen and (min-width: 576px)
            display: inline



    a img 
        height: 50px
        @media screen and (min-width: 576px)
            height: 65px



  