.footer-last
    color: #fff
    margin: auto
    line-height: 150%
    font-weight: 600
    text-align: center
    padding-bottom: 64px

    @media screen and (min-width: 576px)
        text-align: left
        span
            display: block