.form-fields__departure,
.form-fields__arrival
  position: relative
  
.autocomplete-list
  display: none 
  position: absolute
  left: 0
  width: 100%
  background: #fff
  border: 1px solid #e5e7eb
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05)
  max-height: 200px
  overflow-y: auto
  z-index: 50
  padding: 4px 0

  &.active
    display: block 

  div
    padding: 10px 16px
    cursor: pointer
    transition: background 0.2s ease
    font-size: 14px
    color: #1f2937

    &:hover
      background-color: #f3f4f6


