@import url(header/header.css)
@import url(burger/burger.css)
@import url(hero-form/hero-form.css)
@import url(hero/hero.css)
@import url(statistics/statistics.css)
@import url(gallery/gallery.css)
@import url(download-now/download-now.css)
@import url(faq/faq.css)

:root 
  --linear-gradient: linear-gradient(#f5f5f5, #ddecff, #f5f5f5)
  --primary-blue-train: #0578ff
  --primary-blue: #0578FF
  --primary-black-train: #202020


*
    box-sizing: border-box
    font-family: 'Poppins'

body
    margin: 0
    display: block

h2
    color: var(--primary-black-train)
    font-weight: bold
    font-size: 32px


.container 
    width: 100%
    padding: 0 20px

.three-first-sections 
    background: var(--linear-gradient)

